<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>my-toolbar demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../my-toolbar.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
    <style type="text/css">
    /* los host son locales al componentes personalizados, este host no afecta al otro template!!! */
      :host{
        --my-toolbar-title-color:green;
      }
      .warning{
        --my-toolbar-title-color:rgb(249, 230, 25);
      }
    </style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic my-toolbar demo</h3>
      <demo-snippet>
        <template>
          <my-toolbar title="This one is green"></my-toolbar>
          <hr>
          <my-toolbar title="This one is green too"></my-toolbar>
          <hr>
          <my-toolbar class="warning" title="This one isnt green"></my-toolbar>
          <hr>
          <my-toolbar></my-toolbar>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
